{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;uid=root;password=Password1!;database=ThingDatabase"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
